<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Orders</title>

    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!-- NAVBAR -->

    <nav class="navbar">
      <div class="logo">BlinkBasket</div>

      <div class="nav-links">
        <a href="../index.html"> Home </a>

        <a href="./products.html"> Products </a>
      </div>
    </nav>

    <!-- ORDERS -->

    <section class="orders-page">
      <h1>Order History</h1>

      <div id="ordersContainer"></div>
    </section>

    <script type="module" src="../js/order/orders.js"></script>
  </body>
</html>
